<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-02#'>
        <calculation class='tableau' formula='#2018-11-02#' />
      </column>
    </datasource>
    <datasource caption='space+ (zmai9dl3mofu5lop)' inline='true' name='federated.0c27jqr06wtw621021mc30kp3n03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' name='mysql.0kta0rx1dn4svd13n6glu1xkvt69'>
            <connection class='mysql' dbname='zmai9dl3mofu5lop' odbc-native-protocol='' one-time-sql='' port='3306' server='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' source-charset='' username='iku9vt0ic0f86x39' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[space_doorway].[doorway_id]' />
              <expression op='[doorway_daily].[doorway_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[space].[id]' />
                <expression op='[space_doorway].[space_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0kta0rx1dn4svd13n6glu1xkvt69' name='space' table='[meta_space]' type='table' />
            <relation connection='mysql.0kta0rx1dn4svd13n6glu1xkvt69' name='space_doorway' table='[meta_space_doorway]' type='table' />
          </relation>
          <relation connection='mysql.0kta0rx1dn4svd13n6glu1xkvt69' name='doorway_daily' table='[doorway_daily]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_type]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (space_doorway)]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_id]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (doorway_daily)]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id (doorway_daily)]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exits]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_occupancy]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_233202077399953408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if DATE([timestamp])=[Parameters].[Parameter 1] then Date([timestamp])&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Doorway Id (Doorway Daily)' datatype='string' name='[doorway_id (doorway_daily)]' role='dimension' type='nominal' />
      <column caption='Doorway Id' datatype='string' name='[doorway_id]' role='dimension' type='nominal' />
      <column caption='Entrances' datatype='integer' name='[entrances]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
      <column caption='Id (Doorway Daily)' datatype='integer' name='[id (doorway_daily)]' role='dimension' type='ordinal' />
      <column caption='Id (Space Doorway)' datatype='integer' name='[id (space_doorway)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Peak Occupancy' datatype='integer' name='[peak_occupancy]' role='measure' type='quantitative' />
      <column caption='Space Id' datatype='string' name='[space_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column-instance column='[entrances]' derivation='Attribute' name='[attr:entrances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exits]' derivation='Attribute' name='[attr:exits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_occupancy]' derivation='Attribute' name='[attr:peak_occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_events]' derivation='Attribute' name='[attr:total_events:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462998' measure-ordering='alphabetic' measure-percentage='0.359583' parameter-percentage='0.177419' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-02#'>
          <calculation class='tableau' formula='#2018-11-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='doorway_minute (zmai9dl3mofu5lop) (2)' inline='true' name='federated.0oz733s1uviyz319c4ox20k3n26a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' name='mysql.0xaa0ov06nnter17idi4t0nw4bfz'>
            <connection class='mysql' dbname='zmai9dl3mofu5lop' odbc-native-protocol='' one-time-sql='' port='3306' server='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' source-charset='' username='iku9vt0ic0f86x39' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0xaa0ov06nnter17idi4t0nw4bfz' name='doorway_minute' table='[doorway_minute]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exits]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_occupancy]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Doorway Id' datatype='string' name='[doorway_id]' role='dimension' type='nominal' />
      <column caption='Entrances' datatype='integer' name='[entrances]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Peak Occupancy' datatype='integer' name='[peak_occupancy]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Utilization' datatype='real' name='[utilization]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332685' measure-ordering='alphabetic' measure-percentage='0.393969' parameter-percentage='0.273346' show-structure='true' />
    </datasource>
    <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' inline='true' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' name='mysql.0hz3zdw0vpypht1282mi11n13oit'>
            <connection class='mysql' dbname='zmai9dl3mofu5lop' odbc-native-protocol='' one-time-sql='' port='3306' server='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' source-charset='' username='iku9vt0ic0f86x39' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[space_doorway].[doorway_id]' />
              <expression op='[doorway_hourly].[doorway_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[space].[id]' />
                <expression op='[space_doorway].[space_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0hz3zdw0vpypht1282mi11n13oit' name='space' table='[meta_space]' type='table' />
            <relation connection='mysql.0hz3zdw0vpypht1282mi11n13oit' name='space_doorway' table='[meta_space_doorway]' type='table' />
          </relation>
          <relation connection='mysql.0hz3zdw0vpypht1282mi11n13oit' name='doorway_hourly' table='[doorway_hourly]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_type]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (space_doorway)]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_id]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (doorway_hourly)]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id (doorway_hourly)]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exits]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_occupancy]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[doorway_hourly]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_233202077399953408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if DATE([timestamp])=[Parameters].[Parameter 1] then Date([timestamp])&#10;END' />
      </column>
      <column caption='Time Ranges' datatype='string' name='[Calculation_233202078544728065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 9 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 12 THEN &quot;Morning&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 17 THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 21 THEN &quot;Evening&quot;&#10;&#10;ELSE &quot;Out of hours&quot;&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Doorway Id (Doorway Hourly)' datatype='string' name='[doorway_id (doorway_hourly)]' role='dimension' type='nominal' />
      <column caption='Doorway Id' datatype='string' name='[doorway_id]' role='dimension' type='nominal' />
      <column caption='Entrances' datatype='integer' name='[entrances]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
      <column caption='Id (Doorway Hourly)' datatype='integer' name='[id (doorway_hourly)]' role='dimension' type='ordinal' />
      <column caption='Id (Space Doorway)' datatype='integer' name='[id (space_doorway)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Peak Occupancy' datatype='integer' name='[peak_occupancy]' role='measure' type='quantitative' />
      <column caption='Space Id' datatype='string' name='[space_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column datatype='real' name='[utilization]' role='measure' type='quantitative' />
      <column-instance column='[entrances]' derivation='Attribute' name='[attr:entrances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exits]' derivation='Attribute' name='[attr:exits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_occupancy]' derivation='Attribute' name='[attr:peak_occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_events]' derivation='Attribute' name='[attr:total_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utilization]' derivation='Attribute' name='[attr:utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utilization]' derivation='Avg' name='[avg:utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[utilization]' derivation='None' name='[none:utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utilization]' derivation='Attribute' name='[pcto:attr:utilization:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Attribute' name='[pcto:attr:utilization:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Attribute' name='[pcto:attr:utilization:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Attribute' name='[pcto:attr:utilization:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Attribute' name='[pcto:attr:utilization:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Attribute' name='[pcto:attr:utilization:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Avg' name='[pcto:avg:utilization:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Avg' name='[pcto:avg:utilization:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Avg' name='[pcto:avg:utilization:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Avg' name='[pcto:avg:utilization:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Avg' name='[pcto:avg:utilization:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Avg' name='[pcto:avg:utilization:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Sum' name='[pcto:sum:utilization:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Sum' name='[pcto:sum:utilization:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Sum' name='[pcto:sum:utilization:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Sum' name='[pcto:sum:utilization:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[utilization]' derivation='Sum' name='[sum:utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Time Ranges)' hidden='true' name='[Action (Time Ranges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_233202078544728065]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473282' measure-ordering='alphabetic' measure-percentage='0.353053' parameter-percentage='0.173664' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-02#'>
          <calculation class='tableau' formula='#2018-11-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='doorway_minute (zmai9dl3mofu5lop)' inline='true' name='federated.09h66yx0a5kq431byp3751akbztp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' name='mysql.006rkx1100cyp314v0pa80vwz4ap'>
            <connection class='mysql' dbname='zmai9dl3mofu5lop' odbc-native-protocol='' one-time-sql='' port='3306' server='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' source-charset='' username='iku9vt0ic0f86x39' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[space_doorway].[space_id]' />
              <expression op='[space].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[doorway_minute].[doorway_id]' />
                <expression op='[space_doorway].[doorway_id]' />
              </expression>
            </clause>
            <relation connection='mysql.006rkx1100cyp314v0pa80vwz4ap' name='doorway_minute' table='[doorway_minute]' type='table' />
            <relation connection='mysql.006rkx1100cyp314v0pa80vwz4ap' name='space_doorway' table='[meta_space_doorway]' type='table' />
          </relation>
          <relation connection='mysql.006rkx1100cyp314v0pa80vwz4ap' name='space' table='[meta_space]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exits]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_occupancy]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[doorway_minute]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (space_doorway)]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_id]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id (space_doorway)]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (space)]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_type]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Doorway Id (Space Doorway)' datatype='string' name='[doorway_id (space_doorway)]' role='dimension' type='nominal' />
      <column caption='Doorway Id' datatype='string' name='[doorway_id]' role='dimension' type='nominal' />
      <column caption='Entrances' datatype='integer' name='[entrances]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
      <column caption='Id (Space)' datatype='string' name='[id (space)]' role='dimension' type='nominal' />
      <column caption='Id (Space Doorway)' datatype='integer' name='[id (space_doorway)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Peak Occupancy' datatype='integer' name='[peak_occupancy]' role='measure' type='quantitative' />
      <column caption='Space Id' datatype='string' name='[space_id]' role='dimension' type='nominal' />
      <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column-instance column='[doorway_id]' derivation='None' name='[none:doorway_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446565' measure-ordering='alphabetic' measure-percentage='0.366412' parameter-percentage='0.187023' show-structure='true' />
    </datasource>
    <datasource caption='doorway_daily (zmai9dl3mofu5lop)' inline='true' name='federated.1h2zrqu0u0wf6s1cfc7p80rkarbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' name='mysql.15bggvv0apo4cl1952brg1xnd38t'>
            <connection class='mysql' dbname='zmai9dl3mofu5lop' odbc-native-protocol='' one-time-sql='' port='3306' server='g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com' source-charset='' username='iku9vt0ic0f86x39' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[space_doorway].[space_id]' />
              <expression op='[space].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[doorway_daily].[doorway_id]' />
                <expression op='[space_doorway].[doorway_id]' />
              </expression>
            </clause>
            <relation connection='mysql.15bggvv0apo4cl1952brg1xnd38t' name='doorway_daily' table='[doorway_daily]' type='table' />
            <relation connection='mysql.15bggvv0apo4cl1952brg1xnd38t' name='space_doorway' table='[meta_space_doorway]' type='table' />
          </relation>
          <relation connection='mysql.15bggvv0apo4cl1952brg1xnd38t' name='space' table='[meta_space]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exits]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_occupancy]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[doorway_daily]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (space_doorway)]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_id]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorway_id (space_doorway)]</local-name>
            <parent-name>[space_doorway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (space)]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_type]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[space]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Doorway Id (Space Doorway)' datatype='string' name='[doorway_id (space_doorway)]' role='dimension' type='nominal' />
      <column caption='Doorway Id' datatype='string' name='[doorway_id]' role='dimension' type='nominal' />
      <column caption='Entrances' datatype='integer' name='[entrances]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
      <column caption='Id (Space)' datatype='string' name='[id (space)]' role='dimension' type='nominal' />
      <column caption='Id (Space Doorway)' datatype='integer' name='[id (space_doorway)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Peak Occupancy' datatype='integer' name='[peak_occupancy]' role='measure' type='quantitative' />
      <column caption='Space Id' datatype='string' name='[space_id]' role='dimension' type='nominal' />
      <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column-instance column='[entrances]' derivation='Attribute' name='[attr:entrances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_occupancy]' derivation='Attribute' name='[attr:peak_occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_events]' derivation='Attribute' name='[attr:total_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exits]' derivation='Sum' name='[sum:exits:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44898' measure-ordering='alphabetic' measure-percentage='0.366375' parameter-percentage='0.184645' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='doorway_daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='doorway_daily (zmai9dl3mofu5lop)' name='federated.1h2zrqu0u0wf6s1cfc7p80rkarbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2zrqu0u0wf6s1cfc7p80rkarbs'>
            <column-instance column='[entrances]' derivation='Attribute' name='[attr:entrances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_occupancy]' derivation='Attribute' name='[attr:peak_occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_events]' derivation='Attribute' name='[attr:total_events:qk]' pivot='key' type='quantitative' />
            <column caption='Entrances' datatype='integer' name='[entrances]' role='measure' type='quantitative' />
            <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Peak Occupancy' datatype='integer' name='[peak_occupancy]' role='measure' type='quantitative' />
            <column-instance column='[exits]' derivation='Sum' name='[sum:exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Main Office Caf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:total_events:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:total_events:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:peak_occupancy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:peak_occupancy:qk]' z-order='2' />
            <reference-line axis-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:entrances:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:entrances:qk]' z-order='3' />
            <reference-line axis-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[sum:exits:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[sum:exits:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:entrances:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:total_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:peak_occupancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[sum:exits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:total_events:qk] + ([federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:peak_occupancy:qk] + ([federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[attr:entrances:qk] + [federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[sum:exits:qk])))</rows>
        <cols>[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[tdy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='doorway_hourly'>
      <table>
        <view>
          <datasources>
            <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-02#'>
              <calculation class='tableau' formula='#2018-11-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tftzs30tv34c81e88pnp1n7zpv5'>
            <column caption='Date' datatype='date' name='[Calculation_233202077399953408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if DATE([timestamp])=[Parameters].[Parameter 1] then Date([timestamp])&#10;END' />
            </column>
            <column-instance column='[entrances]' derivation='Attribute' name='[attr:entrances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exits]' derivation='Attribute' name='[attr:exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_occupancy]' derivation='Attribute' name='[attr:peak_occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_events]' derivation='Attribute' name='[attr:total_events:qk]' pivot='key' type='quantitative' />
            <column caption='Doorway Id' datatype='string' name='[doorway_id]' role='dimension' type='nominal' />
            <column caption='Entrances' datatype='integer' name='[entrances]' role='measure' type='quantitative' />
            <column caption='Exits' datatype='integer' name='[exits]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233202077399953408]' derivation='None' name='[none:Calculation_233202077399953408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[doorway_id]' derivation='None' name='[none:doorway_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Peak Occupancy' datatype='integer' name='[peak_occupancy]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202077399953408:qk]' included-values='in-range-or-null'>
            <min>#2018-10-01#</min>
            <max>#2018-11-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:doorway_id:nk]'>
            <groupfilter function='level-members' level='[none:doorway_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Conference Room 2a&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:doorway_id:nk]</column>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202077399953408:qk]</column>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:peak_occupancy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:peak_occupancy:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:total_events:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:total_events:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:entrances:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:entrances:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:exits:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:exits:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:total_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:entrances:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:exits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:peak_occupancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:peak_occupancy:qk] + ([federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:total_events:qk] + ([federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:entrances:qk] + [federated.0tftzs30tv34c81e88pnp1n7zpv5].[attr:exits:qk])))</rows>
        <cols>([federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:doorway_id:nk] * [federated.0tftzs30tv34c81e88pnp1n7zpv5].[thr:timestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='utilization_hourly_ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Range Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0tftzs30tv34c81e88pnp1n7zpv5'>
            <column caption='Time Ranges' datatype='string' name='[Calculation_233202078544728065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 9 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 12 THEN &quot;Morning&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 17 THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 21 THEN &quot;Evening&quot;&#10;&#10;ELSE &quot;Out of hours&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[utilization]' derivation='Avg' name='[avg:utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233202078544728065]' derivation='None' name='[none:Calculation_233202078544728065:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[utilization]' derivation='Avg' name='[pcto:avg:utilization:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[utilization]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[my:timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202078544728065:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_233202078544728065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[my:timestamp:ok]</column>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202078544728065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[avg:utilization:qk]' />
              <text column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[avg:utilization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:name:nk] / [federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202078544728065:nk])</rows>
        <cols>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[pcto:avg:utilization:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='utilization_overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0tftzs30tv34c81e88pnp1n7zpv5'>
            <column caption='Time Ranges' datatype='string' name='[Calculation_233202078544728065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 9 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 12 THEN &quot;Morning&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 17 THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 21 THEN &quot;Evening&quot;&#10;&#10;ELSE &quot;Out of hours&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[utilization]' derivation='Avg' name='[avg:utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233202078544728065]' derivation='None' name='[none:Calculation_233202078544728065:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[utilization]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[my:timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202078544728065:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_233202078544728065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[my:timestamp:ok]</column>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202078544728065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[avg:utilization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:name:nk]</rows>
        <cols>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[avg:utilization:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='utilization_trends_hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilization Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0tftzs30tv34c81e88pnp1n7zpv5'>
            <column-instance column='[utilization]' derivation='Avg' name='[avg:utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[utilization]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[mn:timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[mn:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:name:nk] * [federated.0tftzs30tv34c81e88pnp1n7zpv5].[avg:utilization:qk])</rows>
        <cols>[federated.0tftzs30tv34c81e88pnp1n7zpv5].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Usage - Daily'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='doorway_daily (zmai9dl3mofu5lop)' name='federated.1h2zrqu0u0wf6s1cfc7p80rkarbs' />
      </datasources>
      <datasource-dependencies datasource='federated.1h2zrqu0u0wf6s1cfc7p80rkarbs'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='5' param='horz' type='layout-flow' w='99262' x='369' y='629'>
            <zone h='98742' id='3' type='layout-basic' w='91875' x='369' y='629'>
              <zone h='98742' id='1' name='doorway_daily' w='91875' x='369' y='629'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98742' id='4' is-fixed='true' param='vert' type='layout-flow' w='7387' x='92244' y='629'>
              <zone h='14476' id='6' mode='radiolist' name='doorway_daily' param='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[none:name:nk]' type='filter' w='7387' x='92244' y='629'>
              </zone>
              <zone h='8339' id='7' name='doorway_daily' pane-specification-id='4' param='[federated.1h2zrqu0u0wf6s1cfc7p80rkarbs].[:Measure Names]' type='color' w='7387' x='92244' y='15105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage - Hourly'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' />
      </datasources>
      <datasource-dependencies datasource='federated.0tftzs30tv34c81e88pnp1n7zpv5'>
        <column caption='Date' datatype='date' name='[Calculation_233202077399953408]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if DATE([timestamp])=[Parameters].[Parameter 1] then Date([timestamp])&#10;END' />
        </column>
        <column caption='Doorway Id' datatype='string' name='[doorway_id]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_233202077399953408]' derivation='None' name='[none:Calculation_233202077399953408:qk]' pivot='key' type='quantitative' />
        <column-instance column='[doorway_id]' derivation='None' name='[none:doorway_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='5' param='horz' type='layout-flow' w='99262' x='369' y='629'>
            <zone h='98742' id='3' type='layout-basic' w='91875' x='369' y='629'>
              <zone h='98742' id='1' name='doorway_hourly' w='91875' x='369' y='629'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98742' id='4' is-fixed='true' param='vert' type='layout-flow' w='7387' x='92244' y='629'>
              <zone fixed-size='205' h='16758' id='6' is-fixed='true' mode='radiolist' name='doorway_hourly' param='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:name:nk]' type='filter' w='7387' x='92244' y='629'>
              </zone>
              <zone h='5428' id='7' name='doorway_hourly' param='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202077399953408:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7387' x='92244' y='17387'>
              </zone>
              <zone h='4484' id='8' mode='dropdown' name='doorway_hourly' param='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:doorway_id:nk]' type='filter' w='7387' x='92244' y='22815'>
              </zone>
              <zone h='8339' id='9' name='doorway_hourly' pane-specification-id='4' param='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[:Measure Names]' type='color' w='7387' x='92244' y='27299'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilization - Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' />
      </datasources>
      <datasource-dependencies datasource='federated.0tftzs30tv34c81e88pnp1n7zpv5'>
        <column caption='Time Ranges' datatype='string' name='[Calculation_233202078544728065]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 9 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 12 THEN &quot;Morning&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 17 THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;,[timestamp]) &lt;= 21 THEN &quot;Evening&quot;&#10;&#10;ELSE &quot;Out of hours&quot;&#10;&#10;END' />
        </column>
        <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_233202078544728065]' derivation='None' name='[none:Calculation_233202078544728065:nk]' pivot='key' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='11' name='utilization_hourly_ranges' w='47436' x='52195' y='629'>
          </zone>
          <zone h='9659' id='13' name='utilization_hourly_ranges' param='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[my:timestamp:ok]' show-title='false' type='filter' w='10246' x='369' y='629'>
          </zone>
          <zone h='89083' id='16' param='vert' type='layout-flow' w='10246' x='369' y='10288'>
            <zone h='9992' id='12' name='utilization_hourly_ranges' param='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[none:Calculation_233202078544728065:nk]' type='filter' w='10246' x='369' y='10288'>
            </zone>
          </zone>
          <zone h='98742' id='14' name='utilization_overall' w='41580' x='10615' y='629'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilization - Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='doorway_hourly (zmai9dl3mofu5lop)' name='federated.0tftzs30tv34c81e88pnp1n7zpv5' />
      </datasources>
      <datasource-dependencies datasource='federated.0tftzs30tv34c81e88pnp1n7zpv5'>
        <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='5' param='horz' type='layout-flow' w='89426' x='10205' y='629'>
            <zone h='98742' id='3' type='layout-basic' w='89426' x='10205' y='629'>
              <zone h='98742' id='1' name='utilization_trends_hourly' w='89426' x='10205' y='629'>
              </zone>
            </zone>
          </zone>
          <zone h='98742' id='7' type='layout-flow' w='9836' x='369' y='629'>
            <zone fixed-size='830' h='65932' id='6' is-fixed='true' name='utilization_trends_hourly' param='[federated.0tftzs30tv34c81e88pnp1n7zpv5].[mn:timestamp:ok]' type='filter' w='9836' x='369' y='629'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
